{
  "name": "core-3nweb-client-lib",
  "version": "0.28.3",
  "description": "3NWeb client core library, embeddable into different environments",
  "main": "build/lib-index.js",
  "types": "build/lib-index.d.ts",
  "scripts": {
    "build-only-ts": "tsc -p ts-code && bash -c 'cp -rf ts-code/lib-sqlite-on-3nstorage/sqljs.* build/lib-sqlite-on-3nstorage/' ",
    "build": "bash packing/protos-to-node-module.sh && npm run build-only-ts && bash packing/copy-api.sh && bash packing/build-wasm-cryptor.sh",
    "test": "node build/tests/jasmine.js",
    "postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3nsoft/core-3nweb-client-lib.git"
  },
  "keywords": [
    "3NWeb",
    "client",
    "ASMail",
    "MailerId",
    "3NStorage"
  ],
  "author": {
    "name": "3NSoft Inc.",
    "url": "https://3nsoft.com",
    "email": "hq@3nsoft.com"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ecma-nacl": "^2.5.1",
    "protobufjs": "^7.0.1",
    "punycode": "^2.1.1",
    "rxjs": "^7.5.7",
    "ws": "^7.4.6",
    "xsp-files": "^4.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.11.7",
    "@types/ws": "^7.4.7",
    "jasmine": "^3.9.0",
    "protobufjs-cli": "^1.0.2",
    "spec-3nweb-server": "^1.6.3",
    "tsuml2": "^0.6.1",
    "typescript": "^4.7.4"
  }
}
