{
  "name": "core-3nweb-client-lib",
  "version": "0.19.0",
  "description": "3NWeb client core library, embeddable into different environments",
  "main": "build/lib-index.js",
  "types": "build/lib-index.d.ts",
  "scripts": {
    "build": "tsc -p ts-code && bash packing/copy-api-and-proto-defs.sh",
    "test": "node build/tests/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3nsoft/core-3nweb-client-lib.git"
  },
  "keywords": [
    "3NWeb",
    "client",
    "ASMail",
    "MailerId",
    "3NStorage"
  ],
  "author": {
    "name": "3NSoft Inc.",
    "url": "https://3nsoft.com",
    "email": "hq@3nsoft.com"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ecma-nacl": "^2.5.1",
    "protobufjs": "^6.10.1",
    "punycode": "^2.1.1",
    "rxjs": "^6.5.2",
    "ws": "^7.0.0",
    "xsp-files": "^3.1.10"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^12.0.4",
    "@types/ws": "^4.0.0",
    "jasmine": "^3.9.0",
    "spec-3nweb-server": "^1.3.8",
    "typescript": "^3.7.3"
  }
}
